$unit-length = 50;
$margin = 20;

.m-upload {
    ul {
        margin: 0;
        padding: 0;
        li {
            list-style: none;
        }
    }
    .u-fileitem, u-input-wrapper {
        vertical-align: top;
    }
    .m-files-zone {
       width: $unit-length * 2.5 + px;
       .m-entry {
           position: relative;
           display: inline-block;
           width: $unit-length + px;
           height: $unit-length + px;
           margin-right: $margin + px;
           vertical-align: top;
           border: 1px solid #EEF1F4;
           border-radius: 2px;
           box-sizing: border-box;
           text-align: center;
           .m-img-wrapper {
               position: absolute;
               top: 0;
               right: 0;
               left: 0;
               bottom: 0;
               cursor: zoom;
               &:before {
                   content: "";
                   display: inline-block;
                   height: 100%;
                   vertical-align: middle;
               }
               .u-img {
                   max-width: 100%;
                   max-height: 100%;
                   vertical-align: middle;
               }
           }
           .u-txt {
               display: inline-block;
               width: 100%;
               height: 100%;
               line-height: $unit-length + px;
               font-size: 12px;
               text-align: center;
               cursor: default;
           }
           &:before {
               content: "";
               display: inline-block;
               height: 100%;
               vertical-align: middle;
           }
       }
       .m-filelist {
           position: absolute;
       }
       .u-input-wrapper {
           display: inline-block;
           text-align: center;
           .u-input-btn {
               display: inline-block;
               width: 50px;
               height: 50px;
               vertical-align: top;
               border: 1px dashed #ccc;
               border-radius: 2px;
               box-sizing: border-box;
               font-size: 12px;
               cursor: pointer;
               .u-input-content {
                   display: inline-block;
                   width: 100%;
                   vertical-align: middle;
                   .u-icon {
                       display: inline-block;
                       width: 100%;
                       font-size: 12px;
                       color: #666;
                   }
               }
               &:before {
                   content: "";
                   display: inline-block;
                   height: 100%;
                   vertical-align: middle;
               }
           }
       }
    }
}
