.m-upload {
    ul {
        margin: 0;
        padding: 0;
        li {
            list-style: none;
        }
    }
    .u-fileitem, u-input-wrapper {
        vertical-align: top;
    }
    .u-input-wrapper {
        display: inline-block;
        text-align: center;
        .u-input-btn {
            display: inline-block;
            width: 50px;
            height: 50px;
            vertical-align: top;
            border: 1px dashed #ccc;
            border-radius: 2px;
            box-sizing: border-box;
            font-size: 12px;
            cursor: pointer;
        }
    }
}
